// 为了存储更大的值，我们把两个或更多字节合在一起作为一个更大的内存单位。
// 例如，许多机器以字（注意是字）为单位存储整数，每个字一般由2个或4个字节
// 组成。
// ---------------------------------------------------------------------
//
// 未初始化和非法指针:
//
// int *a;
// *a = 12;
//
// 1）运气好，a 的初始值会是一个非法地址，这样的赋值语句将会出错，从而
//    终止程序。在 UNIX 上，被称为 segmentation violation 或 memory fault
//    它提示程序试图访问一个并未分配给程序的内存位置。
// 2）对于那些要求整数必须存储于特定边界的机器而言，如果这种类型的数据在
//    内存中的存储地址处在错误的边界上，那么对这个地址进行访问将产生一个
//    错误，在 UNIX 中被称为 bus error
// 3）这个指针包含了一个合法地址，这种错误很难捕捉
// ---------------------------------------------------------------------
//
// 指针常量：
//
// 假定变量 a 存储于位置100；
// *100 = 25; // 错误，100 是整型，间接访问操作只能作用于指针类型表达式。
// *(int *)100 = 25; // 正确
// ---------------------------------------------------------------------
//
// 指针表达式：见书 P99
// ---------------------------------------------------------------------
//
// 指针的运算：
//
// 算术运算：
//
// 指针(+ 或 -)整数，根据指针指向类型调整
//
// 指针 - 指针
// 条件：两个指针都指向同一个数组中的元素
// 指针相减结果的类型为 ptrdiff_t（有符号整型），代表两个指针在内存中的距离
// （以数组元素为长度单位，而不是以字节为单位）
//
// 关系运算：
// 条件：两个指针都指向同一个数组中的元素
// 比较表达式将告诉你哪个指针指向数组中更前或更后的元素。
