//
// 目录
// ------
//
// -- cd --
//
// .
// .. 返回上一层目录
// -  返回前一个目录
// ~
// ~accout
//
// -- pwd [-P] --
//
// 显示目前所在目录，-P 表示显示确实路径，而非 link 路径
//
// -- mkdir [-mp] dirname --
//
// -m : 配置文件权限
// mkdir -m 711 test2
//
// -p : 创建多级目录
//
// 环境变量
// ------------
//
// 添加环境变量：
// 比如添加 /root -- PATH="$PATH":/root
//
// 文件与目录管理
// ----------------
//
// ls
// -a : 全部文件（包括隐藏）
// -A : 全部文件（包括隐藏，但 . .. 除外）
// -d : 仅列出目录
// -i : 列出 inode 号码
// -l : 列出详细信息
// -n : 列出 UID 与 GID 而非 user 与 group
//
// cp
// -a : -pdr
// -d : 若文件为 link，则复制 link
// -f : 强行复制
// -i : 若目标文件已存在，会询问是否覆盖
// -l : 创建文件的硬连接
// -p : 连同属性复制
// -r : 递回复制，用于目录复制
// -s : 创建文件的软连接
//
// 在命令前加反斜杠可以忽略 alias 指定选项
//
// 文件内容查询
// ---------------
//
// cat
// -A : -vET
// -b : 列出行号（但不包括空行）
// -n : 列出行号（包括空行）
// -E : 将结尾的断行字节用 $ 显示出来
// -T : 将 Tab 按键以 ^I 显示出来
// -v : 列出一些看不见的特殊字符
//
// nl
// -b : -b a == cat -n
//      -b t 空行不列出行号
//
// -n : -n ln 行号在屏幕左上方显示
//      -n rn 行号在自己栏位最右方显示
//      -n rz 行号在自己栏位最右方显示，空白补0
//
// -w : 行号栏位占用位数
//
// more
// space : 向下翻一页
// enter : 向下翻一行
// /字串 : 代表在这个显示内容中搜索字串
// :f    : 立即显示文件名以及目前显示的行数
// q     : 不再显示文件内容
// b     : 往回翻页
//
// less
// 在 more 的基础上
// [pagedown] : 向下翻一页
// [pageup]   : 向下翻一页
// /字串      : 向下搜寻字串
// ?字串      : 向上搜寻字串
// n          : 重复前一个搜寻
// N          : 反向重复前一个搜寻
//
// 数据提取
// -----------
//
// head [-n number] filename // 默认显示 10 行
//
// 显示前十行：
// head -n 10 filename
//
// 显示除了最后 100 行的所有行
// head -n -100 filename
//
// *******************************************************
//
// tail [-n number] filename
//
// -f : 持续监测后面接的文件名，等 ctrl + c 结束
//
// 显示最后 20 行
// tail -n 20 filename
//
// 显示 100 行以后的所有行
// tail -n +100 filename
//
// *******************************************************
//
// 非纯文本文件读取
//
// od
// -t a : 用默认字节输出
//    c : 用 ASCII 字节输出
//    d[size] : 用十进制输出，每个整数占用 size bytes
//    f[size] : 用浮点数输出，...
//    o[size] : 用八进制输出，...
//    x[size] : 用十六进制输出，...
//
// od -t oCc filename
// 将文件内容以八进制输出并与 ASCII 的作对比
//
// 文件的变动
// ---------------
//
// 每个文件有三个主要的变动时间：
//
// modification time (mtime) : 内容变更
// status time (ctime) : 状态变更，如权限属性被改变
// access time (atime) : 内容被取用，如 cat 等命令操作文件
//
// ls 命令默认是显示 mtime
//
// 矫正时间：
//
// touch [-acdmt] filename
// -a : 仅修正 atime
// -c : 仅修改文件的时间，若文件不存在则不创建新文件
// -m : 仅修正 mtime
//
// 文件默认权限：umask
// -----------------------
//
// $ umask
// 0002
// $ umask -S
// u=rwx,g=rwx,o=rx
//
// 0002 后三个数字分别表示 user, group, others 的
// 默认权限(文件：-rw-rw-rw- 666 目录：drwxrwxrwx 777)中被拿掉的权限
// root 默认 umask 为 0022
//
// 修改 umask
// 如把 umask 改为 0022
// $ umask 022
//
// 文件隐藏属性：
// ---------------
//
// chattr [+-=] [ASacdistu] f/d
//
// a : 配置 a 之后，这个文件只能添加数据，而不能删除也不能修改数据
//     只有 root 才能配置这个属性
// i : 配置 i 之后，文件将不能被删除、改名、配置连结也无法写入或新
//     增数据，root 也不能删除！只有 root 才能配置这个属性
//
// 文件特殊权限：SUID, SGID, SBIT
// -------------------------------
//
// 鸟哥网站详细内容
//
// 观察文件类型
// --------------
//
// $ file filename
//
// 文件的搜寻
// ------------
//
// 1）寻找可执行文件：which [-a] command
// -a : 将所有由用户 PATH 目录中可以找到的命令均列出
// # which cd
// 将找不到可执行文件，因为 cd 是 bash 内建的命令，可以用 type 命令
//
// 2）寻找文件：
// find [PATH] [option] [action]: 搜硬盘
// whereis, locate : 搜数据库
// updatedb : 更新数据库，需 root 权限
//
//
//
//
// 
//
//
//
//
//
//
//
//
