#if 0

进程根本属性：动态性，并发性

进程作为资源申请和调度单位存在

进程的基本状态：
-----------------

运行态，单 CPU 任何时刻只能是一个进程处于运行态
就绪态，可以有多个进程处于就绪态
阻塞态，可以有多个进程处于阻塞态

阻塞 -> 就绪 -> 运行

运行 -> 就绪 : CPU 时间片用完，从 CPU 上退下来，等待进程调度选中它
运行 -> 阻塞 : 放弃对 CUP 的占用，例如：读文件

进程控制块：PCB
------------------

1.进程名
2.特征信息：用户进程还是系统进程
3.状态
4.调度优先权
5.现场保护
6.族系关系：父子进程的隶属关系

进程的组织方式
---------------

线性，链接，索引

进程树
-------

#endif
