#if 0

死锁和不可抢占资源有关

死锁产生的必要条件：

1.互斥条件
2.不可抢占条件
3.占有且申请条件
4.环路等待条件

必须同时满足 4 个条件

资源分配图
-----------

资源实体不止一个的资源分配图中若产生环路，并不一定造成死锁

安全状态
---------

如果在当前资源分配状态下没有发生死锁，并且即使所有进程突然都提出对资源的
最大需求，也仍然存在某种调度序列能够使它们依次成功的运行完毕，则称该状态
是安全的。相应的安全调度序列就是安全序列

10 3
3 2 2 
9 4 7

银行家算法
-----------

活锁
-----

进程 A :          进程 B :
lock(R);          lock(S);
lock(S);          lock(R);

在 A 得到 R，B 得到 S 后，双方进入忙等，即是活锁

饥饿
-----

某些进程永远得不到执行的机会
死锁的进程都处于阻塞状态；饥饿的进程可以是阻塞，也可以是就绪

#endif
