#if 0

使用者与群组
---------------

默认情况下，所有的系统上的帐号与一般身份使用者，还有 root 相关信息，都是
记录在 /etc/passwd 这个文件内

个人密码记录在 /etc/shadow 这个文件下

所有组名都记录在 /etc/group 内

文件权限概念
---------------

在一个目录输入 ls -al 列出所有文件的详细信息，包括隐藏文件

 [权限]    [连结] [拥有者] [群组] [文件容量]  [修改日期]   [文件名]
-rw-rw-r--   1      pqy      pqy      131    Jun 25 22:16  .xinputrc

权限的第一字符：
[d] 目录
[-] 文件
[l] 连接文档
[b] 接口设备(可随机存储)
[c] 串行接口设备(一次性读取)，如键盘，鼠标

文件容量默认单位为 Bytes

ls -l --full-time 将显示完整时间格式

更改文件权限
---------------

chgrp : 改变文件所属群组（群组要在 /etc/group 中）

charp [-R] d/f ...

-R 为递归更改

example:
$ chgrp users install.log

***************************************************************

chown : 改变文件拥有者（用户要在 /etc/passwd 中）

chown [-R] newuser f/d
chown [-R] newuser:newgroup f/d (: 可换为 .)

example:
$ chown bin install.log
$ chown root:root install.log
$ chown root.root install.log

cp 命令会连同属性与权限一起复制

***************************************************************

chmod : 改变权限

数字方式：
***********

r : 4
w : 2 -- /编辑/新增/修改，但不具备删除该文件本身的权限
x : 1

chmod [-R] xyz f/d

example:
$ chmod 777 .bashrc

符号方式：
************

user   : u
group  : g
others : o
all    : a

chmod [u/g/o/a] [+/-/=] [r/w/x] f/d

example:
$ chmod u=rwx,go=rx .bashrc
--> -rwxr-xr-x
$ chmod a+w .bashrc
$ chmod a-x .bashrc

文件对目录的重要性
-------------------

r : 具备读取目录结构列表的权限
w : /建立新的文件，目录
    /删除文件，目录(不论该文件权限为何)
	/将已存在的文件，目录更名
	/搬移该目录内的文件，目录位置
x : 代表用户能否进入该目录成为工作目录

Linux 文件长度限制
--------------------

Ext2/Ext3 文件系统：
-单一文件或目录的最大容许文件名为 255 个字符
-包含完整路径名称以及目录(/)之完整档名为 4096 个字符

(Filesystem Hierarchy Standard) FHS 标准
--------------------------------------------

FHS 标准重点在于规范每个特定目录下应该要放置什么样的数据

**************************************************************************
|                  | 可分享的(shareable)       | 不可分享的(unshareable) |
**************************************************************************
| 不变的(static)   | /usr(软件放置处)          | /etc(配置文件)          |
|                  | /opt(第三方协力软件)      | /boot(开机与核心档)     |
**************************************************************************
| 可变的(variable) | /var/mail(使用者邮件信箱) | /var/run(程序相关)      |
|	               | /var/spool/news(新闻组)   | /var/lock(程序相关)     |
**************************************************************************

/etc  : 配置文件
/bin  : 重要可执行文件
/dev  : 所需要的装置文件
/lib  : 可执行文件所需的函数库与核心所需的模块
/sbin : 重要的系统执行文件

查看核心版本
---------------

uname -r

lsb_release -a





#endif
