// 
// 指针的声明与定义：
//
// char *p = "abcdefg"; // 编译器符号表具有一个 p，地址为 x
// p[3]; // 取地址 x 的内容 x1；取 i 的值，将它与 x1 相加；取地址 (x1 + i) 的内容
// char a[] = "abcdefg"; // 编译器符号表具有一个地址 x
// a[3]; // 取 i 的值，将它与 x 相加；取 (x + i) 的内容
//
// 两者都可以取得字符 'd'，但两者的途径非常不一样
// 
// 指针用字符串常量初始化，不可改变字符串内容
// 数组用字符串常量初始化，可以改变字符串内容
// char *p = "abcdefg";
// p[3] = 'k'; // error
//
// char a[] = "abcdefg";
// a[3] = 'k'; // ok
//
