//
// printf 格式代码
// ----------------
// 
// ****************************************************
// 标志字符 | 最小字段宽度 | 精度 | 修改符 | 转换类型 |
// ****************************************************
//
// 标志字符
//
// - : 左对齐
// 0 : 填充符，当 - 标识符或给出精度字段，0 标志失效
// + : 为正数添加 + 号
// 空格 : 只用于转换有符号值的代码，当值非负时，在值的开始位置添加一个空格
//        如果标志符里出现 +，则空格标志被忽略
// # : 根据转换类型不同产生不同的输出
//     ********************************************
//     转换类型 | 格式
//     ********************************************
//     o        | 保证产生的值以一个零开头
//     ********************************************
//     x,X      | 在非零值前面加 0x(0X) 前缀
//     ********************************************
//     ...
//
// 精度字段
//
// 以一个句点开头，后面跟一个可选的十进制整数，如果未给出整数
// 精度的缺省值为 0
//
// 对整型 :  指定将出现在结果中的最小的数字个数并覆盖 0 标志
//           如果转换后的值的位数小于宽度，就在它前面补零
//           如果值为 0 且精度也为 0，则转换结果不会产生数字
// 对浮点 :  指定将出现在小数点之后的数字位数
// 对字符串 :指定将被转移的最多字符数 
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
